# beey-dotnet-client

./: .gitignore  .gitmodules  BeeyApi.sln  DotNetClient.sln  readme.md
Api/: Beey.Api.csproj  Helpers.cs  JsonConverters.cs  LoggerFactoryProvider.cs  RetryPolicies.cs  Utility.cs
Api/DTO/: ExportFile.cs  MonthlyTranscriptionLogItem.cs
Api/Rest/: BaseApi.cs  BaseAuthApi.cs  CurrentUserApi.cs  CustomApi.cs  FilesApi.cs  HttpException.cs  LexiconApi.cs  LoginApi.cs  OrderApi.cs  ProjectApi.cs  ProjectApi_Access.cs  ProjectApi_DashUpgrade.cs  ProjectApi_Export.cs  ProjectApi_ExportSubtitles.cs  ProjectApi_Media.cs  ProjectApi_Metadata.cs  ProjectApi_ProgressControl.cs  ProjectApi_Sharing.cs  ProjectApi_Trsx.cs  RestRequestBuilder.cs  SpeakerApi.cs  TimeoutHandler.cs
Api/Rest/Admin/: AdminUserApi.cs  EmailApi.cs  UserApi.cs  UsersApi.cs
Api/WebSockets/: WebSocketClosedException.cs  WebSocketMessageBuilder.cs  WebSocketsApi.cs
BatchTranscriber/: BatchTranscriber.csproj  Program.cs  README.md  Settings.xml
BatchTranscriber/Properties/: launchSettings.json
Beey.Proxy/: Beey.Proxy.csproj  BeeyProxy.cs  BeeyProxyAccessor.cs  BeeyProxyHolder.cs  BeeyProxyMiddleware.cs  Extensions.cs  Readme.md
BeeyApi/: BeeyApi.csproj  JsonConverters.cs  RetryPolicies.cs  Utility.cs
BeeyApi/Rest/: BaseApi.cs  BaseAuthApi.cs  FilesApi.cs  HttpException.cs  LoginApi.cs  ProjectApi.cs  RestRequestBuilder.cs  SpeakerApi.cs
BeeyApi/WebSockets/: OpenedWebSocket.cs  WebSocketClosedException.cs  WebSocketMessageBuilder.cs  WebSocketsApi.cs
BeeyUI/: Beey.Client.csproj  Beey.cs  BeeyClient.cs  BeeyClient_Files.cs  BeeyClient_Project.cs  BeeyClient_Speaker.cs  BeeyClient_WebSockets.cs  BeeyUI.csproj  Beey_Files.cs  Beey_Project.cs  Beey_Speaker.cs  Beey_WebSockets.cs  TryResult.cs
Client/: Beey.Client.csproj  BeeyClient.cs  BeeyClient_Admin.cs  BeeyClient_CurrentUser.cs  BeeyClient_Files.cs  BeeyClient_Orders.cs  BeeyClient_Project.cs  BeeyClient_Project_DashUpgrade.cs  BeeyClient_Project_Export.cs  BeeyClient_Project_ExportSubtitles.cs  BeeyClient_Project_Files.cs  BeeyClient_Project_Metadata.cs  BeeyClient_Project_ProgressControl.cs  BeeyClient_Project_Transcription.cs  BeeyClient_Project_Trsx.cs  BeeyClient_Public.cs  BeeyClient_Speaker.cs  BeeyClient_V2.cs  BeeyClient_WebSockets.cs  BeeyHelper.cs  TryResult.cs  V2Response.cs
DemoApp/: DemoApp.csproj  Program.cs  Settings.xml  SpeakerIniParser.cs  SpeakerUpdater.cs  tvrlidi.ini
DemoApp/Properties/: launchSettings.json
DemoBeeyApp/: DemoBeeyApp.csproj  Program.cs  Readme.md  Startup.cs
DemoBeeyApp/Controllers/: ErrorController.cs  HomeController.cs
DemoBeeyApp/Properties/: launchSettings.json
JobScheduling/: BufferingStream.cs  Configuration.cs  JobScheduler.cs  JobScheduling.csproj  M3u8Media.cs  M3u8MediaSource.cs  ManifestLoader.cs  Media.cs  MediaSource.cs  Program.cs  Settings.xml
LandeckStreamer/: BeeyConfiguration.cs  CommandlineOptions.cs  CustomOrderComparer.cs  LandeckApi.cs  LandeckStreamer.csproj  MpdAudioDownloader.cs  ProcessIdEnricher.cs  Program.cs  Settings.xml
LandeckStreamer/Properties/: launchSettings.json
M3U8StreamPusher/: BeeyConfiguration.cs  LoggingStream.cs  M3U8StreamPusher.csproj  ManifestLoader.cs  Program.cs  Settings.xml
M3U8StreamPusher/Properties/: launchSettings.json
MediaStreamer/: LocalSource.cs  MP3Format.cs  MediaFormat.cs  MediaSource.cs  Readme.md  WebSource.cs  YouTubeSource.cs
ProjectJoiner/: Configuration.cs  Program.cs  ProjectJoiner.csproj  Settings.xml
ProjectMerger/: Program.cs  ProjectMerger.csproj  Settings.xml
SpeakerDbUpdater/: Configuration.cs  CustomEqualityComparer.cs  Program.cs  Settings.xml  SpeakerDbUpdater.csproj  SpeakerIniParser.cs
StreamPusher/: LoggingStream.cs  Program.cs  StreamPusher.csproj
StreamPusher/Properties/: launchSettings.json
StreamPusher/Properties/PublishProfiles/: FolderProfile.pubxml
TestStreamer/: Configuration.cs  ProcessSanitizer.cs  ProcessStreamSanitizer.cs  Program.cs  Settings.xml  TestStreamer.csproj
XUnitTests/: C1_LoginApiUnitTests.cs  C2_CurrentUserApiUnitTests.cs  C3_EmailApiTests.cs  C4_UserApiUnitTests.cs  C5_SpeakerApiUnitTests.cs  C6_LexiconApiUnitTests.cs  C6_ProjectApiUnitTests.cs  C7_LexiconApiUnitTests.cs  C7_ProjectApiUnitTests.cs  Configuration.cs  CurrentUserApiUnitTests.cs  EmailApiTests.cs  LoginApiUnitTests.cs  LoginFixture.cs  ProjectApiUnitTests.cs  SpeakerApiUnitTests.cs  TestCaseOrderer.cs  TestCollectionOrderer.cs  TestPriorityAttribute.cs  TryResult.cs  UserApiUnitTests.cs  XUnitTests.csproj
XUnitTests/Files/: credentials.xml  test01.trsx
YTtoBeey/: Program.cs  README.md  Settings.xml  YTtoBeey.csproj
YTtoBeey/Properties/: launchSettings.json
